# Universal-notekeeper-app-for-Win10-and-Android-in-Csharp

./: Assist.sln  README.md
Assist/Assist/: App.xaml  App.xaml.cs  Assist.csproj  BatteryInfo.xaml  BatteryInfo.xaml.cs  ClockPage.xaml  ClockPage.xaml.cs  ClockViewModel.cs  Constants.cs  IBattery.cs  IValidity.cs  KeypadPage.xaml  KeypadPage.xaml.cs  KeypadViewModel.cs  NoteEntryPage.xaml  NoteEntryPage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs  PersonCollectionViewModel.cs  PersonEntryPage.xaml  PersonEntryPage.xaml.cs  PersonViewModel.cs  Persons.xaml  Persons.xaml.cs  RestService.cs  WeatherCheck.xaml  WeatherCheck.xaml.cs  WeatherData.cs
Assist/Assist.Android/: Assist.Android.csproj  BatteryImpl.cs  MainActivity.cs
Assist/Assist.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Assist/Assist.Android/Resources/: Resource.designer.cs
Assist/Assist.UWP/: App.xaml  App.xaml.cs  Assist.UWP.csproj  BatteryImpl.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Assist/Assist.UWP/Properties/: AssemblyInfo.cs
Assist/Assist/Models/: Note.cs
